2022.11.16 전처리

=================================================

* 지금 이 폴더에 있는 파일들은 최종적으로 변형된 파일들임

* 완전 원본 데이터는 이 폴더 안에 없고 구글드라이브에 있음
https://drive.google.com/drive/folders/19IkJtpUMZY-YYEBXQcyIgpI8O1l9hfrF?usp=sharing

* 전처리 작업 1단계 중간 과정에서 백업해놓은 데이터 'Backup'폴더 안에 있음

* TradeBalance, CPI, Unemploy, ManufactProduct는 xlsx형식이고, 나머지는 csv형식임

=================================================

전처리 작업 순서 개요

1. 개별 파일 전처리
 1) 엑셀로 작업 가능한 것들(열 삭제, 자잘한 오류 수정, 열 이름 변경)
 2) PPI 처리
 3) 컬럼 자료형 바꾸기
 4) 시점 컬럼 datetime형으로 바꾸기
	-> 이때 PPI 파일 다룰 때 코딩 오류 있었음			: 엑셀로 해결

2. 병합 및 마무리
 1) spread 데이터 생성
 2) 기간에 맞게 행 드랍
 3) 병합
 4) 공백값 처리

=================================================

파일 설명

시장금리(일별)_10180711 -> CAll
T10Y2Y 장단기금리차 -> InterestDiff
KOSPI Volatility 내역 -> VKOSPI
수출입총괄_20221110170417 -> TradeBalance
소비자물가지수_2020100__20221110171745 -> CPI
301_DT_404Y014_20221110172837 생산자물가지수 -> PPI
실업률_시도__20221110173816 -> Unemployment
광공업생산지수_시도__20221110174420
	-> ManufactProduct

예금은행 수신금리(신규취급액 기준)_10181647 -> KORP
WORAL -> USRP

SPREAD: KORP - USRP

Total: 전처리 결과물
Total_excludeV: VKOSPI 빼고 나온 결과물
=================================================