개요
1. 개별 파일 전처리
2. 병합 및 마무리

* 'o': 완료했다는 표시
* '*': 파이썬으로 해야 한다는 표시
===============================================

1. 개별 파일 전처리

진행한 순서
 1) 엑셀로 작업 가능한 것들(열 삭제, 자잘한 파일 오류 수정, 열 이름 변경)
 2) PPI데이터 처리
 3) 컬럼 자료형 바꾸기
 4) 시점 컬럼 datetime형으로 바꾸기

-----------------------------------------------

콜금리(Call) o
 - 필요컬럼: 변환, 원자료 (전부)
 - 원자료 -> Call

장단기금리차(InterestDiff) o
 - 필요컬럼: 시점, 전국 (전부)
 - 전국 -> InterestDiff
 - DATE -> 시점
 - InterestDiff 컬럼 자료형 float로 바꾸기 * o
 - InterestDiff 컬럼: 공백값 대신 '.'으로 돼 있음. 공백값으로 바꾸기 * o

VKOSPI o
 - 필요컬럼: 날짜, 변동 %
 - 변동 % -> VKOSPI
 - VKOSPI 컬럼 '%' 문자 제거
 - VKOSPI 컬럼 자료형 float로 바꾸기 * o

무역수지(TradeBalance) o
 - 필요컬럼: 시점, 무역수지 (천불)
 - 무역수지 (천불) -> TradeBalance
 - 10월마다 yyyy.1형식인 오류 수정 o
 - TradeBalance 컬럼 자료형 float로 바꾸기 * o

CPI o
 - 필요컬럼: 시점, 전국 (전부)
 - 전국 -> CPI
 - 시점 컬럼 10월마다 yyyy.1형식인 오류 수정 o

PPI * o
 - 필요컬럼: 시점, 생산자물가지수(기본분류)
 - '계정코드별' 컬럼값이 '총지수'인 행만 남기고 지우기
 - 생산자물가지수(기본분류) -> PPI

실업률(Unemployment) o
 - 필요컬럼: 시점, 계
 - 둘째행 삭제
 - 시점 컬럼 10월마다 yyyy.1형식인 오류 수정 o

광공업생산지수(ManufactProduct) o
 - 필요컬럼: 시점, 전국
 - 2022.08, 2022.09 에서 'p)' 문자열 제거
 - 시점 컬럼 10월마다 yyyy.1형식인 오류 수정 o

-----------------------------------------------
한국 RP금리(KORP)
 - 필요컬럼: 변환, 원자료 (전부)
 - 변환 -> 시점
 - 원자료 -> KORP

미국 RP금리(USRP)
 - 필요컬럼: DATE, WORAL (전부)
 - DATE -> 시점
 - WORAL -> USRP
 - USRP 컬럼 자료형 float로 바꾸기 *

한미금리스프레드(SPREAD)
 : KORP - USRP
  -> 2단계(병합 및 마무리) 에서 생성

-----------------------------------------------
공통
 - '시점' 컬럼 자료형식 datetime으로 바꾸기 *(to_datetime)

===============================================